HOST=local.luxletter.de
HOST2=local2.luxletter.de
MAIL=mail.luxletter.de

WEBROOT=.Build/public
TYPO3_CACHE_DIR=var

SQLDUMPSDIR=.project/data/
SQLDUMPFILE=db.sql.gz
SQLPORT=53845

# Service names from docker-compose.yml to include in URL generation make target. Delimited by \|
SERVICELIST=mail

# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_PASSWORD=app
MYSQL_USER=app
MYSQL_HOST=mysql

# TYPO3
TYPO3_CONTEXT=Development/Docker

# TYPO3 Console Setup
TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_USER=app
TYPO3_INSTALL_DB_PASSWORD=app
TYPO3_INSTALL_DB_HOST=mysql
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_UNIX_SOCKET=""
TYPO3_INSTALL_DB_USE_EXISTING=y
TYPO3_INSTALL_DB_DBNAME=typo3
TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=Password123!
TYPO3_INSTALL_SITE_NAME="Lux"
TYPO3_INSTALL_SITE_SETUP_TYPE=no
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache
