# Newsletter preview
luxletterPreviewNewsletter = PAGE
luxletterPreviewNewsletter {
  typeNum = 1560777975
  config {
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Luxletter
    pluginName = Preview
    vendorName = In2code
    controller = Frontend
    action = preview
  }
}

# Tracking pixel
luxletterTrackingPixel = PAGE
luxletterTrackingPixel {
  typeNum = 1561894816
  config {
    additionalHeaders.10.header = Content-Type: image/gif
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Luxletter
    pluginName = TrackingPixel
    vendorName = In2code
    controller = Frontend
    action = trackingPixel
  }
}
