# Fluid Styled Mail Content (needs fluid_styled_content loaded before) for rendering content elements for newsletters

[getTSFE() && getTSFE().type == 1562349004]
lib {
  contentElement {
    templateRootPaths {
      100 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Templates/
    }

    partialRootPaths {
      100 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Partials/
    }

    layoutRootPaths {
      100 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Layouts/
    }
  }

  // Use absolute URL for all kind of links within fluidStyledMailContent
  // (absRefPrefix is also used for absolute images paths - see ext_localconf.php)
  // Todo: Remove this and part in ext_localconf.php and replace with `fluidStyledMailContent.config.forceAbsoluteUrls = 1` when TYPO3 11 support is dropped
  parseFunc {
    tags {
      a.typolink.forceAbsoluteUrl = 1
      link.typolink.forceAbsoluteUrl = 1
    }
  }
  parseFunc_RTE {
    tags {
      a.typolink.forceAbsoluteUrl = 1
      link.typolink.forceAbsoluteUrl = 1
    }
  }
}

// Settings for EXT:news
tt_content {
  news_pi1.templateName = NewsList
  news_newsliststicky.templateName = NewsList
  news_newsselectedlist.templateName = NewsList
}
plugin.tx_news {
  view {
    templateRootPaths {
      10 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Templates/
    }
    layoutRootPaths {
      10 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Layouts/
    }
  }
}
[end]

fluidStyledMailContent = PAGE
fluidStyledMailContent {
  typeNum = 1562349004

  config {
    disableAllHeaderCode = 0
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    linkVars =
  }

  # Add some css for frontend view
  cssInline {
    10 = TEXT
    10.value (
        html {
            width: 1024px;
            margin: auto;
        }
    )
  }

  # Add content
  10 < styles.content.get
}
